src/Crystalbyte.Asphalt/Pages/CarCompositionPage.xaml

<phone:PhoneApplicationPage x:Class="Crystalbyte.Asphalt.Pages.CarCompositionPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:Crystalbyte.Asphalt.Contexts"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:ui="clr-namespace:Crystalbyte.Asphalt.UI"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignInstance local:Car}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitleCapital, Source={StaticResource LocalizedStrings}}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding LocalizedResources.AddCarPageTitle,
                                      Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0">
                <ui:DockPanel>
                    <StackPanel Margin="12,0,0,20"
                                HorizontalAlignment="Left"
                                Tap="OnStackPanelTap"
                                ui:DockPanel.Dock="Top">
                        <Image Width="200"
                               Height="200"
                               Source="{Binding Image,
                                                Mode=OneWay}"
                               Visibility="{Binding Image,
                                                    Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                        <Grid Width="200"
                              Height="200"
                              Background="{StaticResource PhoneAccentBrush}"
                              Visibility="{Binding Image,
                                                   Converter={StaticResource NullOrEmptyToVisibilityConverter},
                                                   ConverterParameter=!}">
                            <TextBlock Margin="10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       FontSize="16"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Text="{Binding LocalizedResources.AddPhotoText,
                                                      Source={StaticResource LocalizedStrings}}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                               Text="Licence Plate"
                               ui:DockPanel.Dock="Top" />
                    <TextBox MaxLength="32"
                             Text="{Binding LicencePlate,
                                            Mode=TwoWay,
                                            ValidatesOnNotifyDataErrors=True,
                                            NotifyOnValidationError=True}"
                             TextChanged="OnLicencePlateTextChanged"
                             ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                               Text="Initial Mileage"
                               ui:DockPanel.Dock="Top" />
                    <TextBox InputScope="Number"
                             Text="{Binding InitialMileage,
                                            Mode=TwoWay,
                                            ValidatesOnNotifyDataErrors=True,
                                            NotifyOnValidationError=True}"
                             TextChanged="OnInitialMileageChanged"
                             ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                               Text="Label"
                               ui:DockPanel.Dock="Top" />
                    <TextBox MaxLength="32"
                             Text="{Binding Label,
                                            Mode=TwoWay,
                                            ValidatesOnNotifyDataErrors=True,
                                            NotifyOnValidationError=True}"
                             TextChanged="OnLabelTextBoxTextChanged"
                             ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                               Text="Notes"
                               ui:DockPanel.Dock="Top" />
                    <TextBox Grid.Row="1"
                             Height="300"
                             VerticalAlignment="Stretch"
                             AcceptsReturn="True"
                             Text="{Binding Notes,
                                            Mode=TwoWay}"
                             ui:DockPanel.Dock="Top" />
                </ui:DockPanel>
            </Grid>
        </ScrollViewer>
        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Width="480"
               Height="800"
               Margin="0"
               VerticalAlignment="Top"
               IsHitTestVisible="False"
               Source="/Assets/AlignmentGrid.png" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Click="OnCheckButtonClicked"
                                                IconUri="/Assets/ApplicationBar/Check.png"
                                                Text="Confirm" />
                <shell:ApplicationBarIconButton Click="OnCancelButtonClicked"
                                                IconUri="/Assets/ApplicationBar/Cancel.png"
                                                Text="Cancel" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>