src/Crystalbyte.Asphalt/Pages/DriverCompositionPage.xaml

<phone:PhoneApplicationPage x:Class="Crystalbyte.Asphalt.Pages.DriverCompositionPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:contexts="clr-namespace:Crystalbyte.Asphalt.Contexts"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:ui="clr-namespace:Crystalbyte.Asphalt.UI"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitleCapital, Source={StaticResource LocalizedStrings}}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding LocalizedResources.AddDriverPageTitle,
                                      Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <ScrollViewer Grid.Row="1" d:DataContext="{d:DesignInstance Type=contexts:Driver}">
            <Grid x:Name="ContentPanel" Margin="12,0">
                <ui:DockPanel LastChildFill="False">
                    <StackPanel Margin="12,0,0,20"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Tap="OnStackPanelTap"
                                ui:DockPanel.Dock="Top">
                        <Image Width="200"
                               Height="200"
                               Source="{Binding Image}"
                               Visibility="{Binding HasImage,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Grid Width="200"
                              Height="200"
                              Background="{StaticResource PhoneAccentBrush}"
                              Visibility="{Binding HasImage,
                                                   Converter={StaticResource BooleanToVisibilityConverter},
                                                   ConverterParameter=!}">
                            <TextBlock Margin="10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Text="{Binding LocalizedResources.AddDriverImageText,
                                                      Source={StaticResource LocalizedStrings}}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>

                    <!--  Forename  -->
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.ForenameLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBox MaxLength="32"
                             Text="{Binding Forename,
                                            Mode=TwoWay,
                                            ValidatesOnNotifyDataErrors=True,
                                            NotifyOnValidationError=True}"
                             TextChanged="OnForenameChanged"
                             ui:DockPanel.Dock="Top" />

                    <!--  Surname  -->
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.SurnameLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBox MaxLength="8"
                             Text="{Binding Surname,
                                            Mode=TwoWay,
                                            ValidatesOnNotifyDataErrors=True,
                                            NotifyOnValidationError=True}"
                             TextChanged="OnSurnameChanged"
                             ui:DockPanel.Dock="Top" />

                </ui:DockPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Click="OnCheckButtonClicked"
                                                IconUri="/Assets/ApplicationBar/Check.png"
                                                Text="confirm" />
                <shell:ApplicationBarIconButton Click="OnCancelButtonClicked"
                                                IconUri="/Assets/ApplicationBar/Cancel.png"
                                                Text="cancel" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>