src/Crystalbyte.Asphalt/Pages/LandingPage.xaml

<phone:PhoneApplicationPage x:Class="Crystalbyte.Asphalt.Pages.LandingPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:contexts="clr-namespace:Crystalbyte.Asphalt.Contexts"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:ui="clr-namespace:Crystalbyte.Asphalt.UI"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignInstance Type=contexts:AppContext}"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--
            LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.
            
            For example:
            
            Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
            
            This binding points to the template's string resource named "ApplicationTitle".
            
            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
        -->

        <!--  Panorama control  -->
        <Border>
            <phone:Panorama Title="{Binding LocalizedResources.ApplicationTitle,
                                            Source={StaticResource LocalizedStrings}}"
                            Grid.Row="1"
                            SelectionChanged="OnPanoramaSelectionChanged">

                <phone:Panorama.Background>
                    <ImageBrush ImageSource="/Crystalbyte.Asphalt.App;component/Assets/Background.jpg" />
                </phone:Panorama.Background>

                <!--  Panorama item one  -->
                <phone:PanoramaItem Header="{Binding LocalizedResources.TrackingPanoramaItemTitle, Source={StaticResource LocalizedStrings}}">
                    <!--  Single line list with text wrapping  -->
                    <ui:DockPanel>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   Text="{Binding LocalizedResources.WelcomeText,
                                                  Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap"
                                   ui:DockPanel.Dock="Top" />
                        <Border Margin="0,36,0,0" ui:DockPanel.Dock="Top">
                            <StackPanel DataContext="{Binding LocationTracker}"
                                        Orientation="Horizontal"
                                        RenderTransformOrigin="0.5,0.5">

                                <Button Margin="12,0,0,0"
                                        Command="{Binding StartTrackingCommand}"
                                        Style="{StaticResource TextButtonStyle}"
                                        Visibility="{Binding IsTracking,
                                                             Converter={StaticResource BooleanToVisibilityConverter},
                                                             ConverterParameter=!}"
                                        toolkit:TiltEffect.IsTiltEnabled="True">
                                    <StackPanel Margin="2,-6,0,0">
                                        <TextBlock Text="{Binding LocalizedResources.StartButtonText, Source={StaticResource LocalizedStrings}}" />
                                        <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Foreground="{StaticResource PhoneAccentBrush}"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   Text="{Binding LocalizedResources.StartButtonDescriptionText,
                                                                  Source={StaticResource LocalizedStrings}}" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="12,0,0,0"
                                        Command="{Binding StopTrackingCommand}"
                                        Style="{StaticResource TextButtonStyle}"
                                        Visibility="{Binding IsTracking,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                                        toolkit:TiltEffect.IsTiltEnabled="True">
                                    <StackPanel Margin="2,-6,0,0">
                                        <TextBlock Text="{Binding LocalizedResources.StopButtonText, Source={StaticResource LocalizedStrings}}" />
                                        <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Foreground="{StaticResource PhoneAccentBrush}"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   Text="{Binding LocalizedResources.StopButtonDescriptionText,
                                                                  Source={StaticResource LocalizedStrings}}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border Margin="12,36,0,0" ui:DockPanel.Dock="Top">
                            <StackPanel>
                                <Button Command="{Binding AddVehicleCommand}" Style="{StaticResource TextButtonStyle}">
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding LocalizedResources.AddVehicleLandingButtonText, Source={StaticResource LocalizedStrings}}" />
                                </Button>
                                <Button Margin="0,20,0,0"
                                        Command="{Binding AddDriverCommand}"
                                        Style="{StaticResource TextButtonStyle}">
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding LocalizedResources.AddDriverLandingButtonText, Source={StaticResource LocalizedStrings}}" />
                                </Button>
                            </StackPanel>
                        </Border>

                    </ui:DockPanel>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="{Binding LocalizedResources.ToursPanoramaPageHeaderText, Source={StaticResource LocalizedStrings}}">
                    <!--  Single line list with text wrapping  -->
                    <toolkit:LongListMultiSelector Margin="-12,0,0,60"
                                                   IsGroupingEnabled="True"
                                                   IsSelectionEnabled="{Binding IsSelectionEnabled,
                                                                                Mode=TwoWay}"
                                                   ItemsSource="{Binding GroupedTours,
                                                                         Mode=OneWay}"
                                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                   SelectionChanged="OnToursSelectionChanged"
                                                   Tap="OnTourTapped">
                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="-12,-8,24,12" d:DataContext="{d:DesignInstance Type=contexts:Tour}">
                                    <Grid toolkit:TiltEffect.IsTiltEnabled="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" VerticalAlignment="Top">
                                            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                                       Style="{StaticResource PhoneTextLargeStyle}"
                                                       Text="{Binding DestinationShort,
                                                                      Converter={StaticResource NullTextConverter},
                                                                      ConverterParameter=LoadingText}"
                                                       TextTrimming="WordEllipsis" />
                                            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                       FontSize="{StaticResource PhoneFontSizeNormal}"
                                                       Style="{StaticResource PhoneTextAccentStyle}"
                                                       Text="{Binding Reason,
                                                                      Mode=OneWay,
                                                                      Converter={StaticResource NullTextConverter},
                                                                      ConverterParameter=ReasonNotSpecified}"
                                                       TextTrimming="WordEllipsis" />
                                            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                                       Style="{StaticResource PhoneTextSmallStyle}"
                                                       Text="{Binding StartTime,
                                                                      StringFormat=R}"
                                                       TextTrimming="WordEllipsis" />
                                            <Border Height="10">
                                                <ProgressBar IsIndeterminate="True" Visibility="{Binding IsQuerying, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </Border>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1"
                                                   Margin="0,9,0,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   Text="{Binding Distance,
                                                                  Converter={StaticResource DistanceFormatter}}"
                                                   TextWrapping="Wrap" />
                                        <Rectangle HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Fill="Transparent"
                                                   Stroke="Transparent">
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu>
                                                    <toolkit:MenuItem Click="OnDeleteTourMenuItemClicked" Header="{Binding LocalizedResources.DeleteMenuHeader, Source={StaticResource LocalizedStrings}}" />
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                    </toolkit:LongListMultiSelector>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="{Binding LocalizedResources.VehiclesPanoramaPageHeaderText, Source={StaticResource LocalizedStrings}}">
                    <phone:LongListSelector Margin="0,0,0,60"
                                            ItemsSource="{Binding Vehicles}"
                                            SelectionChanged="OnVehicleSelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Margin="0,0,0,6"
                                                Orientation="Horizontal"
                                                d:DataContext="{d:DesignInstance Type=contexts:Vehicle}"
                                                toolkit:TiltEffect.IsTiltEnabled="True">
                                        <Border Style="{StaticResource DefaultTile128x128}">
                                            <Grid>
                                                <Image HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       Source="{Binding Image}"
                                                       Visibility="{Binding HasImage,
                                                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <Image HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       Source="/Assets/Vehicle.jpg"
                                                       Visibility="{Binding HasImage,
                                                                            Converter={StaticResource BooleanToVisibilityConverter},
                                                                            ConverterParameter=!}" />

                                                <Border HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        BorderBrush="{StaticResource PhoneAccentBrush}"
                                                        BorderThickness="6"
                                                        Visibility="{Binding IsSelected,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid>
                                                        <Polygon Fill="{StaticResource PhoneAccentBrush}"
                                                                 Points="60,0 128,0 128,65"
                                                                 Stroke="{StaticResource PhoneAccentBrush}" />
                                                        <Border Width="100"
                                                                Height="100"
                                                                Margin="-4"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Top">
                                                            <Polyline Points="30,50 50,70 80,20"
                                                                      Stroke="White"
                                                                      StrokeThickness="10">
                                                                <Polyline.RenderTransform>
                                                                    <ScaleTransform CenterX="100"
                                                                                    CenterY="0"
                                                                                    ScaleX="0.4"
                                                                                    ScaleY="0.4" />
                                                                </Polyline.RenderTransform>
                                                            </Polyline>
                                                        </Border>

                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <StackPanel Margin="12,0,0,0">
                                            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                       Style="{StaticResource PhoneTextNormalStyle}"
                                                       Text="{Binding LicencePlate}" />
                                            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                                       Style="{StaticResource PhoneTextSmallStyle}"
                                                       Text="{Binding Notes}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Rectangle HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Fill="Transparent"
                                               Stroke="Transparent">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Click="OnDeleteVehicleMenuItemClicked" Header="{Binding LocalizedResources.DeleteMenuHeader, Source={StaticResource LocalizedStrings}}" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="{Binding LocalizedResources.DriversPanoramaPageHeaderText, Source={StaticResource LocalizedStrings}}">
                    <phone:LongListSelector Margin="0,0,0,60"
                                            ItemsSource="{Binding Drivers}"
                                            SelectionChanged="OnDriverSelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Margin="0,0,0,6"
                                                Orientation="Horizontal"
                                                d:DataContext="{d:DesignInstance Type=contexts:Driver}"
                                                toolkit:TiltEffect.IsTiltEnabled="True">
                                        <Border Style="{StaticResource DefaultTile128x128}">
                                            <Grid>
                                                <Image HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       Source="{Binding Image}"
                                                       Visibility="{Binding HasImage,
                                                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <Image HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       Source="/Assets/Driver.jpg"
                                                       Visibility="{Binding HasImage,
                                                                            Converter={StaticResource BooleanToVisibilityConverter},
                                                                            ConverterParameter=!}" />
                                                <Border HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        BorderBrush="{StaticResource PhoneAccentBrush}"
                                                        BorderThickness="6"
                                                        Visibility="{Binding IsSelected,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid>
                                                        <Polygon Fill="{StaticResource PhoneAccentBrush}"
                                                                 Points="60,0 128,0 128,65"
                                                                 Stroke="{StaticResource PhoneAccentBrush}" />
                                                        <Border Width="100"
                                                                Height="100"
                                                                Margin="-4"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Top">
                                                            <Polyline Points="30,50 50,70 80,20"
                                                                      Stroke="White"
                                                                      StrokeThickness="10">
                                                                <Polyline.RenderTransform>
                                                                    <ScaleTransform CenterX="100"
                                                                                    CenterY="0"
                                                                                    ScaleX="0.4"
                                                                                    ScaleY="0.4" />
                                                                </Polyline.RenderTransform>
                                                            </Polyline>
                                                        </Border>

                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <StackPanel Margin="12,0,0,0">
                                            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                       Style="{StaticResource PhoneTextNormalStyle}">
                                                <Run Text="{Binding Forename}" />
                                                <LineBreak />
                                                <Run FontSize="{StaticResource PhoneFontSizeMedium}"
                                                     Foreground="Gray"
                                                     Text="{Binding Surname}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <Rectangle HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Fill="Transparent"
                                               Stroke="Transparent">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Click="OnDeleteDriverMenuItemClicked" Header="{Binding LocalizedResources.DeleteMenuHeader, Source={StaticResource LocalizedStrings}}" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PanoramaItem>
            </phone:Panorama>
        </Border>

        <!--
            Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.
            
            Before shipping remove this XAML and the image itself.
        -->
        <!--
            <Image Grid.Row="0"
            Grid.RowSpan="2"
            Width="480"
            Height="800"
            Margin="0"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Source="/Assets/AlignmentGrid.png" />
        -->

    </Grid>
    <!--  Opacity set to 0.99, see http://stackoverflow.com/questions/8748552/how-can-you-prevent-the-applicationbar-flickering-on-the-wp7-white-theme  -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity=".99" />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>