src/Crystalbyte.Asphalt/Pages/LandingPage.xaml

<phone:PhoneApplicationPage x:Class="Crystalbyte.Asphalt.Pages.LandingPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:contexts="clr-namespace:Crystalbyte.Asphalt.Contexts"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:ui="clr-namespace:Crystalbyte.Asphalt.UI"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignInstance Type=contexts:AppContext}"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--
            LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.
            
            For example:
            
            Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
            
            This binding points to the template's string resource named "ApplicationTitle".
            
            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
        -->

        <!--  Panorama control  -->
        <Border BorderBrush="{Binding IsMovementDetectionEnabled, Mode=OneWay, Converter={StaticResource BooleanGreenRedConverter}}" BorderThickness="0,1,0,0">
            <phone:Panorama Title="{Binding LocalizedResources.ApplicationTitle,
                                            Source={StaticResource LocalizedStrings}}"
                            Grid.Row="1"
                            SelectionChanged="OnPanoramaSelectionChanged">

                <phone:Panorama.Background>
                    <ImageBrush ImageSource="/Crystalbyte.Asphalt.App;component/Assets/BackgroundDark.jpg" />
                </phone:Panorama.Background>

                <!--  Panorama item one  -->
                <phone:PanoramaItem Header="{Binding LocalizedResources.TrackingPanoramaItemTitle, Source={StaticResource LocalizedStrings}}">
                    <!--  Single line list with text wrapping  -->
                    <Border>
                        <ui:DockPanel LastChildFill="True">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,22,0,0"
                                            DataContext="{Binding LocationTracker}"
                                            Orientation="Horizontal">
                                    <Border>
                                        <Button Margin="12,0,0,0"
                                                Command="{Binding StartTrackingCommand}"
                                                Style="{StaticResource PlayButtonStyle}"
                                                Visibility="{Binding IsTracking,
                                                                     Converter={StaticResource BooleanToVisibilityConverter},
                                                                     ConverterParameter=!}"
                                                toolkit:TiltEffect.IsTiltEnabled="True">
                                            <StackPanel Margin="2,-6,0,0">
                                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Start</TextBlock>
                                                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Text="Start recording a new tour" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <Button Margin="12,0,0,0"
                                            Command="{Binding StopTrackingCommand}"
                                            Style="{StaticResource StopButtonStyle}"
                                            Visibility="{Binding IsTracking,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                                            toolkit:TiltEffect.IsTiltEnabled="True">
                                        <StackPanel Margin="2,-6,0,0">
                                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Stop</TextBlock>
                                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">Terminate current recording.</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </ui:DockPanel>
                    </Border>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="{Binding LocalizedResources.ToursPanoramaPageHeaderText, Source={StaticResource LocalizedStrings}}">
                    <!--  Single line list with text wrapping  -->
                    <toolkit:LongListMultiSelector Margin="-12,0,0,0"
                                                   IsGroupingEnabled="True"
                                                   IsSelectionEnabled="{Binding IsSelectionEnabled,
                                                                                Mode=TwoWay}"
                                                   ItemsSource="{Binding GroupedTours,
                                                                         Mode=OneWay}"
                                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                   SelectionChanged="OnToursSelectionChanged"
                                                   Tap="OnTourTapped">
                        <toolkit:LongListMultiSelector.JumpListStyle>
                            <Style TargetType="toolkit:LongListMultiSelector">
                                <Setter Property="Margin" Value="12,12,0,0" />
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Width="470"
                                                    Height="70"
                                                    Margin="6"
                                                    Background="{StaticResource PhoneAccentBrush}"
                                                    d:DataContext="{d:DesignInstance Type=contexts:TourGroup}">
                                                <TextBlock VerticalAlignment="Bottom"
                                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                           FontSize="28"
                                                           Padding="2"
                                                           Text="{Binding Month}" />
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </toolkit:LongListMultiSelector.JumpListStyle>
                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="-12,0,22,22" d:DataContext="{d:DesignInstance Type=contexts:Tour}">
                                    <Grid Margin="0,4,0,0" toolkit:TiltEffect.IsTiltEnabled="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                       FontSize="{StaticResource PhoneFontSizeMedium}"
                                                       Style="{StaticResource PhoneTextLargeStyle}"
                                                       Text="{Binding Destination,
                                                                      Converter={StaticResource NullTextConverter},
                                                                      ConverterParameter=LoadingText}"
                                                       TextTrimming="WordEllipsis" />
                                            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                                       Style="{StaticResource PhoneTextAccentStyle}"
                                                       Text="{Binding Reason,
                                                                      Mode=OneWay,
                                                                      Converter={StaticResource NullTextConverter},
                                                                      ConverterParameter=ReasonNotSpecified}"
                                                       TextTrimming="WordEllipsis" />
                                            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                                       Style="{StaticResource PhoneTextSmallStyle}"
                                                       Text="{Binding StartTime,
                                                                      StringFormat=R}"
                                                       TextTrimming="WordEllipsis" />
                                            <Border Height="10">
                                                <ProgressBar IsIndeterminate="True" Visibility="{Binding IsQuerying, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </Border>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   Text="{Binding Distance,
                                                                  Converter={StaticResource DistanceFormatter}}"
                                                   TextWrapping="Wrap" />
                                        <Rectangle HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Fill="Transparent"
                                                   Stroke="Transparent">
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu>
                                                    <toolkit:MenuItem Click="OnDeleteTourMenuItemClicked" Header="{Binding LocalizedResources.DeleteMenuHeader, Source={StaticResource LocalizedStrings}}" />
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                    </toolkit:LongListMultiSelector>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="{Binding LocalizedResources.VehiclesPanoramaPageHeaderText, Source={StaticResource LocalizedStrings}}">
                    <phone:LongListSelector ItemsSource="{Binding Vehicles}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,6"
                                            Orientation="Horizontal"
                                            d:DataContext="{d:DesignInstance Type=contexts:Vehicle}">
                                    <Border Style="{StaticResource DefaultTile128x128}">
                                        <Grid>
                                            <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1">
                                                <Image HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       Source="{Binding Image}"
                                                       Visibility="{Binding HasImage,
                                                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </Border>
                                            <Grid Background="{StaticResource PhoneAccentBrush}" Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=!}">
                                                <TextBlock Margin="10"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Bottom"
                                                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                           Style="{StaticResource PhoneTextNormalStyle}"
                                                           Text="{Binding LocalizedResources.AddVehiclePhotoText,
                                                                          Source={StaticResource LocalizedStrings}}"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <StackPanel Margin="12,0,0,0">
                                        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   Text="{Binding LicencePlate}" />
                                        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   Text="{Binding Notes}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PanoramaItem>
            </phone:Panorama>
        </Border>

        <!--
            Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.
            
            Before shipping remove this XAML and the image itself.
        -->
        <!--
            <Image Grid.Row="0"
            Grid.RowSpan="2"
            Width="480"
            Height="800"
            Margin="0"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Source="/Assets/AlignmentGrid.png" />
        -->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>