src/Crystalbyte.Asphalt/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="Crystalbyte.Asphalt.Pages.SettingsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:base="clr-namespace:Crystalbyte.Asphalt"
                            xmlns:contexts="clr-namespace:Crystalbyte.Asphalt.Contexts"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignInstance Type=contexts:AppSettings}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitleCapital, Source={StaticResource LocalizedStrings}}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding LocalizedResources.SettingsPageTitle,
                                      Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Style="{StaticResource PhoneTextAccentStyle}"
                           Text="{Binding LocalizedResources.BackgroundServiceSettingsText,
                                          Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                           Text="{Binding LocalizedResources.BackgroundServiceDescriptionText,
                                          Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap" />
                <Grid>
                    <toolkit:ToggleSwitch IsChecked="{Binding IsBackgroundServiceEnabled, Mode=TwoWay}" />
                </Grid>
                <TextBlock Style="{StaticResource PhoneTextAccentStyle}"
                           Text="{Binding LocalizedResources.UnitOfLengthSettingsText,
                                          Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap" />
                <Grid>
                    <toolkit:ListPicker x:Name="UnitOfLengthListPicker" SelectionChanged="OnUnitOfLengthListBoxSelectionChanged" />
                </Grid>
            </StackPanel>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>