src/Crystalbyte.Asphalt/Pages/TourDetailsPage.xaml

<phone:PhoneApplicationPage x:Class="Crystalbyte.Asphalt.Pages.TourDetailsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:contexts="clr-namespace:Crystalbyte.Asphalt.Contexts"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:ui="clr-namespace:Crystalbyte.Asphalt.UI"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignInstance Type=contexts:Tour}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">


    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Popup x:Name="ReasonInputPrompt"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.RowSpan="2">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    Opacity="0.8">
                <Border Background="#333" Padding="20">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,10"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding LocalizedResources.ChangeReasonPopupText,
                                                  Source={StaticResource LocalizedStrings}}" />
                        <TextBox HorizontalAlignment="Stretch" Text="{Binding Reason, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitleCapital, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer>
                <ui:DockPanel Margin="0,0,0,40">

                    <!--  Type  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.TourTypeLabelText,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <Button Click="OnChangeTypeButtonClicked"
                            Style="{StaticResource TextButtonStyle}"
                            ui:DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Text="{Binding Type}" />
                            <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Text="{Binding LocalizedResources.TapToChangeText,
                                                      Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>


                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.RouteLabelText,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />

                    <Border Height="300"
                            Margin="12,0,12,0"
                            BorderBrush="{StaticResource PhoneAccentBrush}"
                            BorderThickness="1"
                            ui:DockPanel.Dock="Top">
                        <Grid>
                            <StackPanel Margin="10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding IsQuerying,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True" />
                                <TextBlock HorizontalAlignment="Center"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Text="{Binding LocalizedResources.EstimatingRoute,
                                                          Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>
                            <maps:Map x:Name="TourMap"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Visibility="{Binding IsQuerying,
                                                           Converter={StaticResource BooleanToVisibilityConverter},
                                                           ConverterParameter=!}" />
                        </Grid>
                    </Border>

                    <!--  Reason  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.ReasonLabelText,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <Button Click="OnChangeReasonButtonClicked"
                            Style="{StaticResource TextButtonStyle}"
                            ui:DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Style="{StaticResource PhoneTextTitle1Style}"
                                       Text="{Binding Reason}" />
                            <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Text="{Binding LocalizedResources.TapToChangeText,
                                                      Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>

                    <!--  Distance  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.DistanceLabelText,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding Distance,
                                              Converter={StaticResource DistanceFormatter}}"
                               ui:DockPanel.Dock="Top" />

                    <!--  Start  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.StartTimeLabelText,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding StartTime,
                                              StringFormat=\{0:R\}}"
                               ui:DockPanel.Dock="Top" />

                    <!--  Origin  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.OriginLabelText,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding Origin}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}" ui:DockPanel.Dock="Top">
                        <Run Text="{Binding OriginLatitude, Converter={StaticResource AngleFormatter}, ConverterParameter=lat}" />
                        <Run Text=" - " />
                        <Run Text="{Binding OriginLongitude, Converter={StaticResource AngleFormatter}}" />
                    </TextBlock>

                    <!--  Stop  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.StopTimeLabelText,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding StopTime,
                                              StringFormat=\{0:R\}}"
                               ui:DockPanel.Dock="Top" />

                    <!--  Destination  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.DestinationLabelText,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding Destination}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}" ui:DockPanel.Dock="Top">
                        <Run Text="{Binding DestinationLatitude, Converter={StaticResource AngleFormatter}, ConverterParameter=lat}" />
                        <Run Text=" - " />
                        <Run Text="{Binding DestinationLongitude, Converter={StaticResource AngleFormatter}}" />
                    </TextBlock>

                </ui:DockPanel>
            </ScrollViewer>
        </Grid>


        <!--  ContentPanel - place additional content here  -->

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>