src/Crystalbyte.Asphalt/Pages/TourDetailsPage.xaml

<phone:PhoneApplicationPage x:Class="Crystalbyte.Asphalt.Pages.TourDetailsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:contexts="clr-namespace:Crystalbyte.Asphalt.Contexts"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:ui="clr-namespace:Crystalbyte.Asphalt.UI"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignInstance Type=contexts:Tour}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">


    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitleCapital, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">

            <ScrollViewer>
                <ui:DockPanel>

                    <!--  Route  -->
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.RouteLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />

                    <Border Height="300"
                            Margin="12,4,12,12"
                            BorderBrush="White"
                            BorderThickness="3"
                            ui:DockPanel.Dock="Top">
                        <Grid>
                            <StackPanel Margin="10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding IsQuerying,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True" />
                                <TextBlock HorizontalAlignment="Center"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Text="{Binding LocalizedResources.EstimatingRoute,
                                                          Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>
                            <maps:Map x:Name="TourMap"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Visibility="{Binding IsQuerying,
                                                           Converter={StaticResource BooleanToVisibilityConverter},
                                                           ConverterParameter=!}" />
                        </Grid>
                    </Border>

                    <!--  Type  -->
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.TourTypeLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />

                    <toolkit:ListPicker Margin="12,-1,12,0"
                                        HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding TourTypeSource}"
                                        SelectionChanged="OnTourTypeSelectionChanged"
                                        ui:DockPanel.Dock="Top" />

                    <!--  Reason  -->
                    <TextBlock Margin="12,12,0,0"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.ReasonLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <ui:WatermarkTextBox Margin="0,-4,0,0"
                                         HorizontalAlignment="Stretch"
                                         GotFocus="OnReasonInputFormGotFocus"
                                         LostFocus="OnReasonInputFormLostFocus"
                                         Text="{Binding Reason,
                                                        Mode=TwoWay}"
                                         WatermarkText="Reason not specified ..."
                                         ui:DockPanel.Dock="Top" />

                    <!--  Distance  -->
                    <TextBlock Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.DistanceLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding Distance,
                                              Converter={StaticResource DistanceFormatter}}"
                               ui:DockPanel.Dock="Top" />

                    <!--  Start  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.StartTimeLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding StartTime,
                                              StringFormat=\{0:R\}}"
                               ui:DockPanel.Dock="Top" />

                    <!--  Origin  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.OriginLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding Origin}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}" ui:DockPanel.Dock="Top">
                        <Run Text="{Binding OriginLatitude, Converter={StaticResource AngleFormatter}, ConverterParameter=lat}" />
                        <Run Text=" - " />
                        <Run Text="{Binding OriginLongitude, Converter={StaticResource AngleFormatter}}" />
                    </TextBlock>

                    <!--  Stop  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.StopTimeLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding StopTime,
                                              StringFormat=\{0:R\}}"
                               ui:DockPanel.Dock="Top" />

                    <!--  Destination  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.DestinationLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding Destination}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Margin="12,0,0,20"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               ui:DockPanel.Dock="Top">
                        <Run Text="{Binding DestinationLatitude, Converter={StaticResource AngleFormatter}, ConverterParameter=lat}" />
                        <Run Text=" - " />
                        <Run Text="{Binding DestinationLongitude, Converter={StaticResource AngleFormatter}}" />
                    </TextBlock>

                </ui:DockPanel>
            </ScrollViewer>
        </Grid>


        <!--  ContentPanel - place additional content here  -->

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>