src/Crystalbyte.Asphalt/Pages/TourDetailsPage.xaml

<phone:PhoneApplicationPage x:Class="Crystalbyte.Asphalt.Pages.TourDetailsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:contexts="clr-namespace:Crystalbyte.Asphalt.Contexts"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:ui="clr-namespace:Crystalbyte.Asphalt.UI"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignInstance Type=contexts:Tour}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/VerticalBackground.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitleCapital, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer Grid.Row="1" Padding="0,0,0,12">
                <ui:DockPanel>

                    <!--  Type  -->
                    <toolkit:ListPicker Margin="12,0"
                                        HorizontalAlignment="Stretch"
                                        Header="{Binding LocalizedResources.TourTypeLabel,
                                                         Source={StaticResource LocalizedStrings}}"
                                        ItemsSource="{Binding TourTypeSource}"
                                        SelectedItem="{Binding Type,
                                                               Mode=OneWay}"
                                        SelectionChanged="OnTourTypeSelectionChanged"
                                        ui:DockPanel.Dock="Top">
                        <toolkit:ListPicker.Background>
                            <SolidColorBrush Color="#BB000000" />
                        </toolkit:ListPicker.Background>
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="8"
                                               Margin="0,0,8,0"
                                               Fill="{Binding Converter={StaticResource TourTypeToColorConverter}}"
                                               StrokeThickness="0" />
                                    <TextBlock Text="{Binding Converter={StaticResource TourTypeLocalizer}}" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <!--  Reason  -->
                    <TextBlock Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.ReasonLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />

                    <ui:WatermarkTextBox Margin="0,-4,0,0"
                                         HorizontalAlignment="Stretch"
                                         GotFocus="OnReasonInputFormGotFocus"
                                         LostFocus="OnReasonInputFormLostFocus"
                                         Text="{Binding Reason,
                                                        Mode=TwoWay}"
                                         WatermarkText="{Binding LocalizedResources.ReasonNotSpecifiedWatermark,
                                                                 Source={StaticResource LocalizedStrings}}"
                                         ui:DockPanel.Dock="Top" />

                    <!--  Reason  -->
                    <TextBlock Margin="12,0,0,4"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.RouteLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />

                    <!--  Route  -->
                    <Border Height="300"
                            Margin="12,4,12,6"
                            BorderBrush="White"
                            BorderThickness="3"
                            ui:DockPanel.Dock="Top">
                        <Grid>
                            <maps:Map x:Name="TourMap"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                            <Border Background="{StaticResource PhoneBackgroundBrush}"
                                    Opacity=".7"
                                    Visibility="{Binding IsQuerying,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True" />
                                    <TextBlock HorizontalAlignment="Center"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding LocalizedResources.EstimatingRoute,
                                                              Source={StaticResource LocalizedStrings}}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding LocalizedResources.RouteDescription,
                                              Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap"
                               ui:DockPanel.Dock="Top" />


                    <!--  Reason  -->
                    <TextBlock Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.DriverLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />

                    <!--  Driver  -->
                    <StackPanel Margin="12,4,0,0"
                                DataContext="{Binding ActiveDriver}"
                                Orientation="Horizontal"
                                ui:DockPanel.Dock="Top">
                        <Border Margin="0" Style="{StaticResource DefaultTile128x128}">
                            <Grid>
                                <Image HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Source="{Binding Image}"
                                       Visibility="{Binding HasImage,
                                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Image HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Source="/Assets/Driver.jpg"
                                       Visibility="{Binding HasImage,
                                                            Converter={StaticResource BooleanToVisibilityConverter},
                                                            ConverterParameter=!}" />
                            </Grid>
                        </Border>

                        <StackPanel Margin="12,0,0,0">
                            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                       Style="{StaticResource PhoneTextNormalStyle}">
                                <Run Text="{Binding Forename}" />
                                <LineBreak />
                                <Run FontSize="{StaticResource PhoneFontSizeMedium}"
                                     Foreground="Gray"
                                     Text="{Binding Surname}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <!--  Vehicle  -->
                    <TextBlock Margin="12,24,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.VehicleLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding ActiveVehicle.LicensePlate}"
                               ui:DockPanel.Dock="Top" />

                    <!--  Start  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.StartTimeLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding StartTime,
                                              StringFormat=\{0:R\}}"
                               ui:DockPanel.Dock="Top" />

                    <!--  Origin  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.OriginLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding Origin}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}" ui:DockPanel.Dock="Top">
                        <Run Text="{Binding OriginLatitude, Converter={StaticResource AngleFormatter}, ConverterParameter=lat}" />
                        <Run Text=" - " />
                        <Run Text="{Binding OriginLongitude, Converter={StaticResource AngleFormatter}}" />
                    </TextBlock>

                    <!--  Stop  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.StopTimeLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding StopTime,
                                              StringFormat=\{0:R\}}"
                               ui:DockPanel.Dock="Top" />

                    <!--  Destination  -->
                    <TextBlock Margin="12,15,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.DestinationLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding Destination}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Margin="12,0,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               ui:DockPanel.Dock="Top">
                        <Run Text="{Binding DestinationLatitude, Converter={StaticResource AngleFormatter}, ConverterParameter=lat}" />
                        <Run Text=" - " />
                        <Run Text="{Binding DestinationLongitude, Converter={StaticResource AngleFormatter}}" />
                    </TextBlock>

                    <!--  Initial mileage  -->
                    <TextBlock Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.MileageOnStartLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding InitialMileage,
                                              Converter={StaticResource DistanceFormatter}}"
                               ui:DockPanel.Dock="Top" />

                    <!--  Final mileage  -->
                    <TextBlock Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.MileageOnStopLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding FinalMileage,
                                              Converter={StaticResource DistanceFormatter}}"
                               ui:DockPanel.Dock="Top" />

                    <!--  Distance  -->
                    <TextBlock Margin="12,12,0,0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.DistanceLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding Distance,
                                              Converter={StaticResource DistanceFormatter}}"
                               ui:DockPanel.Dock="Top" />

                </ui:DockPanel>
            </ScrollViewer>
        </Grid>


        <!--  ContentPanel - place additional content here  -->

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>