src/Crystalbyte.Asphalt/Pages/VehicleCompositionPage.xaml

<phone:PhoneApplicationPage x:Class="Crystalbyte.Asphalt.Pages.VehicleCompositionPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:Crystalbyte.Asphalt.Contexts"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:ui="clr-namespace:Crystalbyte.Asphalt.UI"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignInstance local:Vehicle}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/VerticalBackground.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitleCapital, Source={StaticResource LocalizedStrings}}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding PageHeaderText}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0">
                <ui:DockPanel>
                    <StackPanel Margin="12,0,0,20"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Tap="OnStackPanelTap"
                                ui:DockPanel.Dock="Top">
                        <Image Width="200"
                               Height="200"
                               Source="{Binding Image}"
                               Visibility="{Binding HasImage,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Grid Width="200"
                              Height="200"
                              Background="{StaticResource PhoneAccentBrush}"
                              Visibility="{Binding HasImage,
                                                   Converter={StaticResource BooleanToVisibilityConverter},
                                                   ConverterParameter=!}">
                            <TextBlock Margin="10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Text="{Binding LocalizedResources.AddVehiclePhotoText,
                                                      Source={StaticResource LocalizedStrings}}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.LicensePlateLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBox GotFocus="OnTextBoxGotFocus"
                             MaxLength="32"
                             Text="{Binding LicencePlate,
                                            Mode=TwoWay,
                                            ValidatesOnNotifyDataErrors=True,
                                            NotifyOnValidationError=True}"
                             TextChanged="OnLicencePlateTextChanged"
                             ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.MileageLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBox x:Name="MileageTextBox"
                             GotFocus="OnTextBoxGotFocus"
                             InputScope="Number"
                             MaxLength="10"
                             Text="{Binding Mileage,
                                            Converter={StaticResource MileageUnitConverter},
                                            Mode=TwoWay,
                                            ValidatesOnNotifyDataErrors=True,
                                            NotifyOnValidationError=True}"
                             TextAlignment="Right"
                             ui:DockPanel.Dock="Top" />

                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.NotesLabel,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBox Grid.Row="1"
                             Height="200"
                             VerticalAlignment="Stretch"
                             AcceptsReturn="True"
                             GotFocus="OnTextBoxGotFocus"
                             Text="{Binding Notes,
                                            Mode=TwoWay}"
                             TextChanged="OnNotesTextChanged"
                             ui:DockPanel.Dock="Top" />

                </ui:DockPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>