src/Crystalbyte.Asphalt/Pages/VehicleDetailsPage.xaml

<phone:PhoneApplicationPage x:Class="Crystalbyte.Asphalt.Pages.VehicleDetailsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:contexts="clr-namespace:Crystalbyte.Asphalt.Contexts"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:ui="clr-namespace:Crystalbyte.Asphalt.UI"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignInstance Type=contexts:Vehicle}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TrackingJumpControl Grid.Row="0"
                                d:DataContext="{d:DesignInstance Type=contexts:LocationTracker}"
                                Visibility="{Binding IsTracking,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--  Pivot Control  -->
        <phone:Pivot Grid.Row="1" Title="{Binding LicencePlate}">
            <!--  Pivot item one  -->
            <phone:PivotItem Header="info">
                <ui:DockPanel LastChildFill="True">
                    <Grid Margin="0,0,0,25" ui:DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="150"
                               Height="150"
                               Margin="12,0,12,0"
                               Source="{Binding Image}"
                               Stretch="UniformToFill" />
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       Text="{Binding LicencePlate}"
                                       TextWrapping="Wrap" />
                            <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}"
                                       Style="{StaticResource PhoneTextSmallStyle}"
                                       Text="{Binding Notes}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.InitialMileageLabelText,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Margin="12,0,0,15"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding InitialMileage,
                                              StringFormat='{}{0} km'}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                               Text="{Binding LocalizedResources.EstimatedMileageLabelText,
                                              Source={StaticResource LocalizedStrings}}"
                               ui:DockPanel.Dock="Top" />
                    <TextBlock Margin="12,0,0,15"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding CurrentMileage,
                                              StringFormat='{}{0} km'}"
                               ui:DockPanel.Dock="Top" />
                </ui:DockPanel>
            </phone:PivotItem>

            <!--  Pivot item two  -->
            <phone:PivotItem Header="history">
                <Grid>
                    <phone:LongListSelector Margin="0,0,-22,0"
                                            IsGroupingEnabled="True"
                                            ItemsSource="{Binding GroupedTours,
                                                                  Mode=OneWay}">
                        <phone:LongListSelector.JumpListStyle>
                            <Style TargetType="phone:LongListSelector">
                                <Setter Property="GridCellSize" Value="113,113" />
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Width="113"
                                                    Height="113"
                                                    Margin="6"
                                                    Background="{StaticResource PhoneAccentBrush}"
                                                    d:DataContext="{d:DesignInstance Type=contexts:TourGroup}">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                           FontSize="24"
                                                           Padding="6"
                                                           Text="{Binding Month,
                                                                          StringFormat='{}{0:yyyy, MMMM}'}"
                                                           TextWrapping="Wrap" />
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </phone:LongListSelector.JumpListStyle>
                        <phone:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="Transparent"
                                        Padding="5"
                                        d:DataContext="{d:DesignInstance Type=contexts:TourGroup}">
                                    <Border Height="62"
                                            Margin="7,0,18,0"
                                            HorizontalAlignment="Left"
                                            Background="{StaticResource PhoneAccentBrush}"
                                            BorderBrush="{StaticResource PhoneAccentBrush}"
                                            BorderThickness="2">
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                   FontSize="36"
                                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                                   Padding="6"
                                                   Text="{Binding Month,
                                                                  StringFormat='{}{0:yyyy, MMMM}'}" />
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.GroupHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,-6,0,12"
                                      d:DataContext="{d:DesignInstance Type=contexts:Tour}"
                                      toolkit:TiltEffect.IsTiltEnabled="True">
                                    <StackPanel Grid.Column="1">
                                        <TextBlock FontFamily="{StaticResource PhoneFontFamilyLight}"
                                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                   Style="{StaticResource PhoneTextLargeStyle}"
                                                   Text="{Binding Destination}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock FontFamily="{StaticResource PhoneFontFamilyLight}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   Text="{Binding Street}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock FontFamily="{StaticResource PhoneFontFamilyLight}"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   Text="{Binding Reason}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock FontFamily="{StaticResource PhoneFontFamilyLight}"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   Text="{Binding StartTime,
                                                                  StringFormat='{}{0:D}'}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Rectangle Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Fill="Transparent"
                                               Stroke="Transparent">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Click="OnDeleteTourMenuItemClicked" Header="{Binding LocalizedResources.DeleteMenuHeader, Source={StaticResource LocalizedStrings}}" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </Rectangle>

                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>