src/Crystalbyte.Asphalt/App.xaml

<Application x:Class="Crystalbyte.Asphalt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Crystalbyte.Asphalt.Converters"
             xmlns:local="clr-namespace:Crystalbyte.Asphalt"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Application Resources  -->
    <Application.Resources>
        <sys:String x:Key="DefaultConnectionString">Data Source=isostore:/asphalt.sdf</sys:String>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="DefaultTile128x128" TargetType="Border">
            <Setter Property="Margin" Value="12,0,0,0" />
            <Setter Property="Width" Value="128" />
            <Setter Property="Height" Value="128" />
        </Style>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}" />
            <Setter Property="CharacterSpacing" Value="-35" />
        </Style>

        <Style x:Key="TextButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="ContentContainer"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                             To="0.95" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="ContentContainer"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                             To="0.95" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Foreground="{TemplateBinding Foreground}"
                                            RenderTransformOrigin="0.5,0.5">
                                <ContentControl.RenderTransform>
                                    <CompositeTransform />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <local:LocalizedStrings x:Key="LocalizedStrings" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DistanceFormatter x:Key="DistanceFormatter" />
        <converters:SpeedFormatter x:Key="SpeedFormatter" />
        <converters:AngleFormatter x:Key="AngleFormatter" />
        <converters:NullTextConverter x:Key="NullTextConverter" />
        <!--  <converters:UnitOfLengthFormatter x:Key="UnitOfLengthFormatter" />  -->
        <converters:BooleanToTextConverter x:Key="BooleanEnabledDisabledConverter"
                                           TextForFalse="{Binding LocalizedResources.Disabled,
                                                                  Source={StaticResource LocalizedStrings}}"
                                           TextForTrue="{Binding LocalizedResources.Enabled,
                                                                 Source={StaticResource LocalizedStrings}}" />
        <converters:TourTypeToColorConverter x:Key="TourTypeToColorConverter" />
        <converters:MathRoundDoubleConverter x:Key="MathRoundDoubleConverter" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--  Required object that handles lifetime events for the application  -->
        <shell:PhoneApplicationService Activated="OnApplicationActivated"
                                       Closing="OnApplicationClosing"
                                       Deactivated="OnApplicationDeactivated"
                                       Launching="OnApplicationLaunching"
                                       RunningInBackground="OnApplicationRunningInBackground" />
    </Application.ApplicationLifetimeObjects>

</Application>